version: '3.3'
services:
  oasipSVR:
    container_name: oasipSVR
    image: oasip_back_img
    build: ./
    environment:
      - spring.datasource.url=jdbc:mysql://oasip_DB:3306/oasip_db
    restart: always
networks:
  default:
    external:
      name: oasip_nw